* {
  margin: 0;
}
body {
  background-color: #ddd;
}
#container {
  width: 650px;
  margin: 0 auto;
}
#header {
  background-color: #006999;
  padding: 10px;
  color: #fff;
  text-align: center;
}
#navigation {
  background-color: orange;
  padding: 10px;
  color: #fff;
  text-align: left;
}
#content {
  border: 2px solid #006999;
  padding: 10px;
  background-color: #fff;
  min-height: 200px;
  width: 77%;
  float: right;
  margin: 0;
}
#sidebar {
  background-color: #9999ff;
  padding: 10px;
  color: #999999;
  text-align: left;
  margin-right: 78%;
  overflow:hidden;
}
#footer {
  background-color: #9999ff;
  padding: 10px;
  color: #fff;
  text-align: left;
}
h1 {
  font-size: XX-large;
  margin-bottom: 0.5em;
}h2 {
  font-size: large;
  margin-bottom: 0.5em;
}
.clear {
  clear: both;
  height: 1px;
  overflow: visible;
  margin: 0;
}
.flash {
  border: 1px solid #000;
  padding: 0.2em
}
.notice {
  border: 1px solid #008414;
  color: #008414;
  background-color: #D8FFBB;
}
.error {
  border: 1px solid #990A0C;
  color: #990A0C;
  background-color: #FFA894;
}
label {
  display: block;
}
#newForm {
  margin: 1em 0;
  padding: 0.5em;
  background-color: #E7E7E7;
}
input {
  margin: 0.5em 0;
}
input[type="submit"] {
  margin-top: 2em;
}
.newTrunk {
  margin-top: 1em;
  display: block;
}
.fieldWithErrors {
  background-color: red;
}
.formError{
color: red;
}
