db\:abort_if_pending_migrations=Raises an error if there are pending migrations
db\:charset=Retrieves the charset for the current environment's database
db\:collation=Retrieves the collation for the current environment's database
db\:create=Create the database defined in config/database.yml for the current RAILS_ENV
db\:create\:all=Create all the local databases defined in config/database.yml
db\:drop=Drops the database for the current RAILS_ENV
db\:drop\:all=Drops all the local databases defined in config/database.yml
db\:fixtures\:identify=Search for a fixture given a LABEL or ID. Specify an alternative path (eg. spec/fixtures) using FIXTURES_PATH=spec/fixtures.
db\:fixtures\:load=Load fixtures into the current environment's database.  Load specific fixtures using FIXTURES=x,y. Load from subdirectory in test/fixtures using FIXTURES_DIR=z. Specify an alternative path (eg. spec/fixtures) using FIXTURES_PATH=spec/fixtures.
db\:load_config=
db\:migrate=Migrate the database through scripts in db/migrate and update db/schema.rb by invoking db:schema:dump. Target specific version with VERSION=x. Turn off output with VERBOSE=false.
db\:migrate\:down=Runs the "down" for a given migration VERSION.
db\:migrate\:redo=Rollbacks the database one migration and re migrate up. If you want to rollback more than one step, define STEP=x. Target specific version with VERSION=x.
db\:migrate\:reset=Resets your database using your migrations for the current environment
db\:migrate\:up=Runs the "up" for a given migration VERSION.
db\:reset=Drops and recreates the database from db/schema.rb for the current environment.
db\:rollback=Rolls the schema back to the previous version. Specify the number of steps with STEP=n
db\:schema\:dump=Create a db/schema.rb file that can be portably used against any DB supported by AR
db\:schema\:load=Load a schema.rb file into the database
db\:sessions\:clear=Clear the sessions table
db\:sessions\:create=Creates a sessions migration for use with ActiveRecord::SessionStore
db\:structure\:dump=Dump the database structure to a SQL file
db\:test\:clone=Recreate the test database from the current environment's database schema
db\:test\:clone_structure=Recreate the test databases from the development structure
db\:test\:load=Recreate the test database from the current schema.rb
db\:test\:prepare=Check for pending migrations and load the test schema
db\:test\:purge=Empty the test database
db\:version=Retrieves the current schema version number
default=
doc=
doc/api=
doc/api/index.html=
doc/app=
doc/app/index.html=
doc\:app=Build the RDOC HTML Files
doc\:clobber=
doc\:clobber_app=Remove rdoc products
doc\:clobber_plugins=Remove plugin documentation
doc\:clobber_rails=Remove rdoc products
doc\:guides=Generate Rails guides
doc\:plugins=Generate documentation for all installed plugins
doc\:plugins\:thoughtbot-paperclip-e430afe437dbae5e4e81cc9c1cacfa3b217ac909=Generate documentation for the thoughtbot-paperclip-e430afe437dbae5e4e81cc9c1cacfa3b217ac909 plugin
doc\:rails=Build the RDOC HTML Files
doc\:reapp=Force a rebuild of the RDOC files
doc\:rerails=Force a rebuild of the RDOC files
environment=
gems=List the gems that this rails application depends on
gems\:base=
gems\:build=Build any native extensions for unpacked gems
gems\:install=Installs all required gems.
gems\:refresh_specs=Regenerate gem specifications in correct format.
gems\:unpack=Unpacks all required gems into vendor/gems.
gems\:unpack\:dependencies=Unpacks all required gems and their dependencies into vendor/gems.
log\:clear=Truncates all *.log files in log/ to zero bytes
middleware=Prints out your Rack middleware stack
notes=Enumerate all annotations
notes\:custom=Enumerate a custom annotation, specify with ANNOTATION=WTFHAX
notes\:fixme=Enumerate all FIXME annotations
notes\:optimize=Enumerate all OPTIMIZE annotations
notes\:todo=Enumerate all TODO annotations
paperclip\:clean=Cleans out invalid attachments. Useful after you've added new validations.
paperclip\:refresh=Refreshes both metadata and thumbnails.
paperclip\:refresh\:metadata=Regenerates content_type/size metadata for a given CLASS (and optional ATTACHMENT).
paperclip\:refresh\:thumbnails=Regenerates thumbnails for a given CLASS (and optional ATTACHMENT).
rails\:freeze\:edge=Lock to latest Edge Rails, for a specific release use RELEASE=1.2.0
rails\:freeze\:gems=Lock this application to the current gems (by unpacking them into vendor/rails)
rails\:template=Applies the template supplied by LOCATION=/path/to/template
rails\:unfreeze=Unlock this application from freeze of gems or edge and return to a fluid use of system gems
rails\:update=Update both configs, scripts and public/javascripts from Rails
rails\:update\:application_controller=Rename application.rb to application_controller.rb
rails\:update\:configs=Update config/boot.rb from your current rails install
rails\:update\:generate_dispatchers=Generate dispatcher files in RAILS_ROOT/public
rails\:update\:javascripts=Update your javascripts from your current rails install
rails\:update\:scripts=Add new scripts to the application script/ directory
rails_env=
routes=Print out all defined routes in match order, with names.
secret=Generate a crytographically secure secret key. This is typically used to generate a secret for cookie sessions.
stats=Report code statistics (KLOCs, etc) from the application
test=Run all unit, functional and integration tests
test\:benchmark=Run tests for benchmarkdb:test:prepare / Benchmark the performance tests
test\:functionals=Run tests for functionalsdb:test:prepare / Run the functional tests in test/functional
test\:integration=Run tests for integrationdb:test:prepare / Run the integration tests in test/integration
test\:plugins=Run tests for pluginsenvironment / Run the plugin tests in vendor/plugins/*/**/test (or specify with PLUGIN=name)
test\:profile=Run tests for profiledb:test:prepare / Profile the performance tests
test\:recent=Run tests for recentdb:test:prepare / Test recent changes
test\:uncommitted=Run tests for uncommitteddb:test:prepare / Test changes since last checkin (only Subversion and Git)
test\:units=Run tests for unitsdb:test:prepare / Run the unit tests in test/unit
time\:zones\:all=Displays names of all time zones recognized by the Rails TimeZone class, grouped by offset. Results can be filtered with optional OFFSET parameter, e.g., OFFSET=-6
time\:zones\:local=Displays names of time zones recognized by the Rails TimeZone class with the same offset as the system local time
time\:zones\:us=Displays names of US time zones recognized by the Rails TimeZone class, grouped by offset. Results can be filtered with optional OFFSET parameter, e.g., OFFSET=-6
tmp\:cache\:clear=Clears all files and directories in tmp/cache
tmp\:clear=Clear session, cache, and socket files from tmp/
tmp\:create=Creates tmp directories for sessions, cache, sockets, and pids
tmp\:pids\:clear=Clears all files in tmp/pids
tmp\:sessions\:clear=Clears all files in tmp/sessions
tmp\:sockets\:clear=Clears all files in tmp/sockets
